<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> danh sach co thu </title></head>
</head>
<body>
<h5>numbered lits:</h5>
<ol>
    <li>apples</li>
    <li>bananas</li>
    <li>lemons</li>
    </ol>
    <h5>letters list :</h5>
    <ol type="circle">
        </li>apples</li>
<li>bananas</li>
</li>lemons</li>
</ol>
<h5>ronan numbers list:</h5>
<ol type="square">
<li>apples</li>
<li>bananas</li>
<Li>lemons</li>
    </ol>
</h5> 1 Monday </h5>
<ul type ="Circle ">
<li> Introduction to HTML </li>
<li> creating lists </li>
  </ol>
  <br>
</h5> 2 tuesday </h5>
<ul type ="Disc ">
<li> creating tables  </li>
<li> inserting images </li>
 </ol>
 <A HREF = '#Internet'>internet</A><BR>
 <A HREF = 'HTML'>introduction</A><br>
 < A name ='internet'<b> internet</b></A><br>
các mạng dc lấy liên kết các mạng khác nối với từng nước và ngày nay là toàn cầu 
</ol>
<br>
<title>Xem ví dụ</title> 
<meta charset="utf-8">
</head> 
<body> 
<table border="1">
<tr>
 <th rowspan="2" <STT</th>
 <th rowspan="2">Họ tên</th> 
 <th colspan="2">Giới tính</th>
 <th rowspan="2">Chức vụ</th>
</tr> 
<tr> 
<th>Nam</th> 
<th>Nữ</th>
</tr>
<tr>
<td>1</td>
 <td> Trần Đức Anh</td>
 <td>X</td> 
 <td></td>
<td> Lớp Trường</td>
</tr>
<tr>
<td>2</td>
< td>Kiêu Thị Thu Hăng</td>
 <td></td>
  <td>X</td>
 <td>Lớp Phó</td>
</tr>
<td>3</td>
<td> Vương Thị Lê Na</td> 
<td></td>
 <td>X</td>
<td> Tổ viên</td>
</tr> </table>
</body> </html>
</html>